<!DOCTYPE html><html dir="ltr" lang="zh-CN" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="https://mofan-blog-pics.oss-cn-chengdu.aliyuncs.com/myblog/favicon.png"><link rel="canonical" href="https://mofan212.github.io/posts/learned-optimism/"><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont@1.7.0/style.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono-nl.min.css"><link rel="preconnect" href="https://busuanzi.ibruce.info"><meta name="generator" content="Astro v6.4.2"><!-- Primary meta --><title>活出最乐观的自己 | Mofan</title><meta name="title" content="活出最乐观的自己 | Mofan"><meta name="description" content="《活出最乐观的自己》，马丁·赛利格曼著，洪兰译。"><meta name="author" content="默烦"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="Mofan"><meta property="og:title" content="活出最乐观的自己 | Mofan"><meta property="og:description" content="《活出最乐观的自己》，马丁·赛利格曼著，洪兰译。"><meta property="og:url" content="https://mofan212.github.io/posts/learned-optimism/"><meta property="og:image" content="https://mofan212.github.io/default-og.jpg"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mofan212.github.io/posts/learned-optimism/"><meta property="twitter:title" content="活出最乐观的自己 | Mofan"><meta property="twitter:description" content="《活出最乐观的自己》，马丁·赛利格曼著，洪兰译。"><meta property="twitter:image" content="https://mofan212.github.io/default-og.jpg"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Mofan" href="https://mofan212.github.io/rss.xml/"><!-- Filled at runtime by theme.ts to match the current background colour --><meta name="theme-color" content=""><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) -->  <meta property="og:type" content="article"> <meta property="article:published_time" content="2025-11-03T00:00:00.000Z"><meta property="article:modified_time" content="2025-11-09T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"活出最乐观的自己 | Mofan","url":"https://mofan212.github.io/posts/learned-optimism/","mainEntityOfPage":"https://mofan212.github.io/posts/learned-optimism/","datePublished":"2025-11-03T00:00:00.000Z","dateModified":"2025-11-09T00:00:00.000Z","author":[{"@type":"Person","name":"默烦","url":"https://github.com/mofan212"}]}</script> <!--
      Inline FOUC-prevention script: sets data-theme on <html> before
      the browser paints. Runs synchronously, no defer/async.
    --><script>
      (function () {
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        const theme = stored ?? (prefersDark ? "dark" : "light");
        const root = document.firstElementChild;
        root?.setAttribute("data-theme", theme);
        root?.classList.toggle("dark", theme === "dark");
        // Expose value so theme.ts can skip re-detection.
        window.__theme = { value: theme };
      })();
    </script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/_astro/Footer.SaHrP8Fe.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
#progress-indicator[data-astro-cid-ctflgdyn]{mask:radial-gradient(farthest-side,transparent calc(100% - 3px),#000 calc(100% - 1px));-webkit-mask:radial-gradient(farthest-side,transparent calc(100% - 3px),#000 calc(100% - 1px))}.toc-toggle[data-astro-cid-po2ckxzl][aria-expanded=true] .toc-toggle-icon[data-astro-cid-po2ckxzl]{rotate:-90deg}.post-toc-desktop[data-astro-cid-taqt6xe3]{inset-inline-start:calc(50% + var(--app-max-width) / 2 + 2rem);width:min(14rem,calc(50vw - var(--app-max-width) / 2 - 3rem))}.toc-scroll[data-astro-cid-taqt6xe3]{scrollbar-width:thin}.toc-scroll[data-astro-cid-taqt6xe3]:after{display:block;block-size:20dvh;content:""}.toc-link[data-astro-cid-taqt6xe3][data-active]{border-inline-start-color:var(--accent);color:var(--accent);font-weight:600}[data-astro-cid-taqt6xe3][data-toc-dialog]{opacity:0;transform:translate(1.25rem);transition:opacity .16s ease-out,transform .22s cubic-bezier(.22,1,.36,1);will-change:opacity,transform}[data-astro-cid-taqt6xe3][data-toc-dialog][data-toc-visible]{opacity:1;transform:translate(0)}[data-astro-cid-taqt6xe3][data-toc-dialog]::backdrop{background-color:#0000;transition:background-color .18s ease-out}[data-astro-cid-taqt6xe3][data-toc-dialog][data-toc-visible]::backdrop{background-color:#0000007f}@media(prefers-reduced-motion:reduce){[data-astro-cid-taqt6xe3][data-toc-dialog]{transform:none;transition:none}[data-astro-cid-taqt6xe3][data-toc-dialog]::backdrop{transition:none}}[data-astro-cid-4wxclohh][data-post-series]{interpolate-size:allow-keywords}[data-astro-cid-4wxclohh][data-post-series]::details-content{block-size:0;overflow:hidden;opacity:0;transition:block-size .2s ease-out,opacity .15s ease-out,content-visibility .2s allow-discrete}[data-astro-cid-4wxclohh][data-post-series][open]::details-content{block-size:auto;opacity:1}@media(prefers-reduced-motion:reduce){[data-astro-cid-4wxclohh][data-post-series]::details-content{transition:none}}[data-astro-cid-3e4etqql][data-post-reward-panel]{position:absolute;z-index:30;bottom:calc(100% + 1rem);left:50%;opacity:0;visibility:hidden;pointer-events:none;transform:translate(-50%,.25rem);transition:opacity .15s ease-out,transform .15s ease-out,visibility 0s linear .15s}[data-astro-cid-3e4etqql][data-post-reward-panel]:before{position:absolute;bottom:-1.25rem;left:0;width:100%;height:1.5rem;content:""}[data-astro-cid-3e4etqql][data-post-reward-panel]:after{position:absolute;bottom:-.4375rem;left:50%;width:.875rem;height:.875rem;border-bottom:1px solid var(--border);border-left:1px solid var(--border);background:var(--background);content:"";transform:translate(-50%) rotate(-45deg)}[data-astro-cid-3e4etqql][data-post-reward-trigger][data-open=true] [data-astro-cid-3e4etqql][data-post-reward-panel]{opacity:1;visibility:visible;pointer-events:auto;transform:translate(-50%);transition-delay:0s}@media(hover:hover)and (pointer:fine){[data-astro-cid-3e4etqql][data-post-reward-trigger]:hover [data-astro-cid-3e4etqql][data-post-reward-panel],[data-astro-cid-3e4etqql][data-post-reward-trigger]:focus-within [data-astro-cid-3e4etqql][data-post-reward-panel]{opacity:1;visibility:visible;pointer-events:auto;transform:translate(-50%);transition-delay:0s}}@media(prefers-reduced-motion:reduce){[data-astro-cid-3e4etqql][data-post-reward-panel]{transition:none}}
</style><style>[data-astro-transition-scope="astro-36ssibgs-1"] { view-transition-name: Reading; }@layer astro { ::view-transition-old(Reading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(Reading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(Reading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(Reading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col">    <a id="skip-to-content" href="#main-content" class="bg-background text-accent absolute inset-s-16 -top-full z-50 px-3 py-2 backdrop-blur-lg transition-all focus:top-4" data-astro-cid-3ef6ksr2> 跳到正文 </a> <header id="page-header" data-scroll-header data-scroll-state="visible" class="app-layout bg-background sticky top-0 z-40 flex flex-col items-center justify-between transition-transform duration-200 ease-in-out motion-reduce:transition-none sm:flex-row" data-astro-cid-3ef6ksr2> <div class="relative flex w-full items-baseline justify-between py-4 sm:items-center sm:py-6" data-astro-cid-3ef6ksr2> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none" data-astro-cid-3ef6ksr2> Mofan </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0" data-astro-cid-3ef6ksr2> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="打开菜单" aria-expanded="false" aria-controls="menu-items" data-label-open="打开菜单" data-label-close="关闭菜单" data-astro-cid-3ef6ksr2> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="hidden" viewBox="0 0 24 24" id="close-icon" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" viewBox="0 0 24 24" id="menu-icon" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <ul id="menu-items" class="[&>li>a]:hover:text-accent mt-4 hidden w-44 grid-cols-3 place-content-center gap-2 sm:mt-0 sm:flex sm:w-auto sm:gap-x-3 sm:gap-y-0 sm:[&>li]:h-8 [&>li>a]:block [&>li>a]:px-4 [&>li>a]:py-3 [&>li>a]:text-center [&>li>a]:font-medium sm:[&>li>a]:px-2 sm:[&>li>a]:py-1" data-astro-cid-3ef6ksr2> <li class="col-span-3" data-astro-cid-3ef6ksr2> <a href="/archives/" data-astro-cid-3ef6ksr2> 归档 </a> </li> <li class="col-span-3" data-astro-cid-3ef6ksr2> <a href="/categories/" data-astro-cid-3ef6ksr2> 分类 </a> </li> <li class="col-span-3" data-astro-cid-3ef6ksr2> <a href="/tags/" data-astro-cid-3ef6ksr2> 标签 </a> </li> <li class="col-span-3" data-astro-cid-3ef6ksr2> <a href="/messageboard/" data-astro-cid-3ef6ksr2> 留言板 </a> </li> <li class="col-span-3" data-astro-cid-3ef6ksr2> <details id="site-menu" class="group relative w-full sm:w-auto" data-astro-cid-3ef6ksr2> <summary class="focus-outline hover:text-accent flex cursor-pointer list-none items-center justify-center gap-1 px-4 py-3 font-medium select-none sm:px-2 sm:py-1 [&amp;::-webkit-details-marker]:hidden" data-astro-cid-3ef6ksr2> 站点 <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-4 -rotate-90 transition-transform group-open:rotate-90" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg> </summary> <ul class="border-border bg-background z-20 mt-1 rounded-md border p-2 text-start sm:absolute sm:top-full sm:right-0 sm:mt-2 sm:w-36 sm:shadow-md sm:before:absolute sm:before:-top-2 sm:before:left-0 sm:before:h-5 sm:before:w-full sm:before:content-['']" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <p class="text-muted-foreground px-3 pt-1 pb-1 text-xs font-semibold tracking-wider" data-astro-cid-3ef6ksr2> 内容 </p> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/schedule/" class="hover:bg-muted hover:text-accent block rounded px-3 py-2 font-medium" data-astro-cid-3ef6ksr2> 计划 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/update/" class="hover:bg-muted hover:text-accent block rounded px-3 py-2 font-medium" data-astro-cid-3ef6ksr2> 维护 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/link/" class="hover:bg-muted hover:text-accent block rounded px-3 py-2 font-medium" data-astro-cid-3ef6ksr2> 友链 </a> </li> </ul> </li> <li class="border-border mt-2 border-t pt-2" data-astro-cid-3ef6ksr2> <p class="text-muted-foreground px-3 pt-1 pb-1 text-xs font-semibold tracking-wider" data-astro-cid-3ef6ksr2> 关于 </p> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/mine/" class="hover:bg-muted hover:text-accent block rounded px-3 py-2 font-medium" data-astro-cid-3ef6ksr2> 我 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/about/" class="hover:bg-muted hover:text-accent block rounded px-3 py-2 font-medium" data-astro-cid-3ef6ksr2> 本站 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/reward/" class="hover:bg-muted hover:text-accent block rounded px-3 py-2 font-medium" data-astro-cid-3ef6ksr2> 赞助 </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/milestones/" class="hover:bg-muted hover:text-accent block rounded px-3 py-2 font-medium" data-astro-cid-3ef6ksr2> 里程碑 </a> </li> </ul> </li> </ul> </details> </li> <li class="col-span-1 flex items-center justify-center" data-astro-cid-3ef6ksr2> <button id="docsearch-button" class="focus-outline hover:[&>svg]:stroke-accent relative size-12 p-4 sm:size-8" type="button" title="搜索" aria-label="搜索" aria-controls="docsearch"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-1/2 left-1/2 size-6 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" /></svg> </button> <div id="docsearch" class="hidden" data-app-id="BAFEL7A6K1" data-api-key="89fcb5961984c5c054bf04149f345f38" data-indices="[&quot;mofan212io&quot;]" data-label="搜索" data-placeholder="输入关键字进行搜索"></div> <script type="module" src="/_astro/DocSearch.astro_astro_type_script_index_0_lang.BgJYFKPD.js"></script> </li> <li class="col-span-1 flex items-center justify-center" data-astro-cid-3ef6ksr2> <a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener noreferrer" title="开往" aria-label="开往" data-astro-cid-3ef6ksr2="true" class="group inline-flex items-center gap-1 hover:text-accent focus-outline relative size-12 p-4 sm:size-8">  <svg width="24" height="24" fill="currentColor" class="absolute top-1/2 left-1/2 size-5 -translate-x-1/2 -translate-y-1/2" viewBox="0 0 448 512" aria-hidden="true" data-astro-cid-3ef6ksr2="true"><path d="M96 0C43 0 0 43 0 96v256c0 48 35.2 87.7 81.1 94.9l-46 46c-7 7-2 19.1 7.9 19.1h39.7c8.5 0 16.6-3.4 22.6-9.4L160 448h128l54.6 54.6c6 6 14.1 9.4 22.6 9.4h39.7c10 0 15-12.1 7.9-19.1l-46-46c46-7.1 81.1-46.9 81.1-94.9V96c0-53-43-96-96-96zM64 128c0-17.7 14.3-32 32-32h80c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zm208-32h80c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32h-80c-17.7 0-32-14.3-32-32v-96c0-17.7 14.3-32 32-32M64 352a32 32 0 1 1 64 0 32 32 0 1 1-64 0m288-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64" /></svg> <span class="sr-only" data-astro-cid-3ef6ksr2>开往</span>  </a> </li> <li class="col-span-1 flex items-center justify-center" data-astro-cid-3ef6ksr2> <button id="theme-btn" class="focus-outline hover:[&>svg]:stroke-accent relative size-12 p-4 sm:size-8" title="切换主题" aria-label="auto" aria-live="polite" data-astro-cid-3ef6ksr2> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z" /></svg> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="absolute top-[50%] left-[50%] translate-[-50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M14.828 14.828a4 4 0 1 0-5.656-5.656 4 4 0 0 0 5.656 5.656M6.343 17.657l-1.414 1.414M6.343 6.343 4.929 4.929M17.657 6.343l1.414-1.414M17.657 17.657l1.414 1.414M4 12H2M12 4V2M20 12h2M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">let m;function p(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),a=document.querySelector("#close-icon");if(!e||!t||!n||!a)return;const i=e.dataset.labelOpen??"Open menu",r=e.dataset.labelClose??"Close menu";e.addEventListener("click",()=>{const s=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",s?"false":"true"),e.setAttribute("aria-label",s?i:r),t.classList.toggle("hidden"),t.classList.toggle("grid"),n.classList.toggle("hidden"),a.classList.toggle("hidden")})}function f(e=!1){const t=document.querySelector("#site-menu");t?.open&&(t.open=!1,e&&t.querySelector("summary")?.focus())}function b(){const e=document.querySelector("#site-menu");if(!e||e.dataset.hoverBound==="true")return;e.dataset.hoverBound="true";const t=window.matchMedia("(min-width: 640px) and (hover: hover) and (pointer: fine)");let n;const a=()=>{n!==void 0&&(window.clearTimeout(n),n=void 0)};e.addEventListener("mouseenter",()=>{t.matches&&(a(),e.open=!0)}),e.addEventListener("mouseleave",()=>{t.matches&&(a(),n=window.setTimeout(()=>{e.open=!1,n=void 0},150))})}function h(){m?.abort();const e=document.querySelector("[data-scroll-header]");if(!e)return;const t=new AbortController,{signal:n}=t,a=12;let i=Math.max(0,window.scrollY),r=0,s=0,d=0,c=!1;const l=()=>{e.dataset.scrollState="visible"},g=()=>{const o=document.activeElement;return c&&o instanceof HTMLElement&&e.contains(o)||e.querySelector("#menu-btn")?.getAttribute("aria-expanded")==="true"||!!e.querySelector("#site-menu")?.open},w=()=>{d=0;const o=Math.max(0,window.scrollY),u=o-i;if(i=o,o<=e.offsetHeight){r=0,s=0,l();return}if(g()){r=0,s=0;return}if(Math.abs(u)<1)return;const v=u>0?1:-1;v!==s&&(s=v,r=0),r+=Math.abs(u),!(r<a)&&(e.dataset.scrollState=s>0?"hidden":"visible",r=0)},y=()=>{d||(d=window.requestAnimationFrame(w))};window.addEventListener("scroll",y,{passive:!0,signal:n}),document.addEventListener("pointerdown",()=>{c=!1},{capture:!0,signal:n}),document.addEventListener("click",o=>{o.detail>0&&(c=!1)},{capture:!0,signal:n}),document.addEventListener("keydown",o=>{o.key==="Tab"&&(c=!0)},{signal:n}),e.addEventListener("focusin",l,{signal:n}),e.querySelector("#site-menu")?.addEventListener("toggle",o=>{o.currentTarget.open&&l()},{signal:n}),m=t}p();b();h();document.addEventListener("click",e=>{const t=document.querySelector("#site-menu");t?.open&&!t.contains(e.target)&&f()});document.addEventListener("keydown",e=>{e.key==="Escape"&&f(!0)});document.addEventListener("astro:after-swap",()=>{p(),b(),h()});document.addEventListener("astro:before-swap",()=>{f(),m?.abort()});</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline hover:text-foreground/75 -ms-2 mt-8 mb-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg><span>返回</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout" data-pagefind-body> <h1 style="view-transition-name:u006d3bu0051fau006700u004e50u0089c2u007684u0081eau005df1" class="text-accent inline-block text-2xl font-bold sm:text-3xl"> 活出最乐观的自己 </h1> <div class="my-2 flex flex-wrap items-center gap-2"> <div class="text-muted-foreground flex flex-wrap items-center gap-x-4 gap-y-1"> <span class="flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5 scale-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zM16 3v4M8 3v4M4 11h16M7 14h.013M10.01 14h.005M13.01 14h.005M16.015 14h.005M13.015 17h.005M7.01 17h.005M10.01 17h.005" /></svg> <span class="text-sm"> 发表于 </span> <time class="text-sm" datetime="2025-11-03T00:00:00.000Z"> 2025-11-03 </time> </span> <span class="flex items-center gap-x-2"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-6 min-w-5.5 scale-90" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 8v4l2 2" /><path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" /></svg> <span class="text-sm"> 更新于 </span> <time class="text-sm" datetime="2025-11-09T00:00:00.000Z"> 2025-11-09 </time> </span> </div>  <span aria-hidden="true" class="text-muted-foreground">
|
</span> <nav aria-label="分类"> <ol class="flex flex-wrap items-center gap-1"> <li> <a href="/categories/Reading/" class="text-muted-foreground flex items-center gap-1 transition-colors hover:text-accent focus-visible:text-accent text-sm"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="shrink-0 size-4" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M3 6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8M10 12h4" /></svg> Reading </a> </li>  </ol> </nav>  <span aria-hidden="true" class="text-muted-foreground max-sm:hidden hidden">
|
</span>  <span aria-hidden="true" class="text-muted-foreground">|</span> <span class="text-muted-foreground flex items-center gap-x-2" data-busuanzi-page data-busuanzi-legacy-path="/posts/Learned-Optimism/"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-5 min-w-5" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M10 12a2 2 0 1 0 4 0 2 2 0 0 0-4 0" /><path d="M21 12q-3.6 6-9 6c-5.4 0-6.6-2-9-6q3.6-6 9-6c5.4 0 6.6 2 9 6" /></svg> <span class="flex items-baseline text-sm"> <span>浏览量：</span> <span id="busuanzi_value_page_pv" class="tabular-nums">--</span> </span> </span> </div>  <div data-post-toc data-astro-cid-taqt6xe3> <aside class="post-toc-desktop fixed top-24 hidden h-[calc(100dvh-8rem)] flex-col min-[90rem]:flex" aria-label="文章目录" data-astro-cid-taqt6xe3> <div class="mb-3 flex items-center justify-between gap-3 px-3" data-astro-cid-taqt6xe3> <h2 class="text-sm font-semibold" data-astro-cid-taqt6xe3>文章目录</h2> <span class="text-muted-foreground text-sm tabular-nums" data-reading-progress data-astro-cid-taqt6xe3>
0%
</span> </div> <nav class="toc-scroll min-h-0 flex-1 overflow-y-auto overscroll-contain pe-1" data-toc-scroll data-astro-cid-taqt6xe3> <ul class="space-y-0.5" data-astro-cid-po2ckxzl> <li data-toc-node="1-读后感与碎碎念" data-toc-parent data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <button type="button" class="toc-toggle text-muted-foreground hover:text-accent mt-0.5 flex size-7 shrink-0 items-center justify-center rounded" aria-label="展开或收起目录章节: 1. 读后感与碎碎念" aria-controls="post-toc-desktop-1-读后感与碎碎念" aria-expanded="false" data-toc-toggle="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="toc-toggle-icon size-4 -rotate-180 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-po2ckxzl="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg> </button> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#1-读后感与碎碎念" data-toc-slug="1-读后感与碎碎念" data-astro-cid-po2ckxzl> 1. 读后感与碎碎念 </a> </div> <div id="post-toc-desktop-1-读后感与碎碎念" hidden data-toc-branch="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <ul class="space-y-0.5 border-border ms-3 border-s ps-1" data-astro-cid-po2ckxzl> <li data-toc-node="11-读后感" data-toc-parent="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#11-读后感" data-toc-slug="11-读后感" data-astro-cid-po2ckxzl> 1.1 读后感 </a> </div>  </li><li data-toc-node="12--碎碎念" data-toc-parent="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#12--碎碎念" data-toc-slug="12--碎碎念" data-astro-cid-po2ckxzl> 1.2  碎碎念 </a> </div>  </li> </ul> </div> </li><li data-toc-node="2-摘录与想法" data-toc-parent data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <button type="button" class="toc-toggle text-muted-foreground hover:text-accent mt-0.5 flex size-7 shrink-0 items-center justify-center rounded" aria-label="展开或收起目录章节: 2. 摘录与想法" aria-controls="post-toc-desktop-2-摘录与想法" aria-expanded="false" data-toc-toggle="2-摘录与想法" data-astro-cid-po2ckxzl> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="toc-toggle-icon size-4 -rotate-180 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-po2ckxzl="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg> </button> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#2-摘录与想法" data-toc-slug="2-摘录与想法" data-astro-cid-po2ckxzl> 2. 摘录与想法 </a> </div> <div id="post-toc-desktop-2-摘录与想法" hidden data-toc-branch="2-摘录与想法" data-astro-cid-po2ckxzl> <ul class="space-y-0.5 border-border ms-3 border-s ps-1" data-astro-cid-po2ckxzl> <li data-toc-node="第-1-章-悲观者与乐观者的画像" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-1-章-悲观者与乐观者的画像" data-toc-slug="第-1-章-悲观者与乐观者的画像" data-astro-cid-po2ckxzl> 第 1 章 悲观者与乐观者的画像 </a> </div>  </li><li data-toc-node="第-2-章-悲观者的无助感源自何处" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-2-章-悲观者的无助感源自何处" data-toc-slug="第-2-章-悲观者的无助感源自何处" data-astro-cid-po2ckxzl> 第 2 章 悲观者的无助感源自何处 </a> </div>  </li><li data-toc-node="第-3-章-悲观者眼中的挫折" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-3-章-悲观者眼中的挫折" data-toc-slug="第-3-章-悲观者眼中的挫折" data-astro-cid-po2ckxzl> 第 3 章 悲观者眼中的挫折 </a> </div>  </li><li data-toc-node="第-4-章-从悲观滑向抑郁" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-4-章-从悲观滑向抑郁" data-toc-slug="第-4-章-从悲观滑向抑郁" data-astro-cid-po2ckxzl> 第 4 章 从悲观滑向抑郁 </a> </div>  </li><li data-toc-node="第-5-章-想法决定悲喜人生" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-5-章-想法决定悲喜人生" data-toc-slug="第-5-章-想法决定悲喜人生" data-astro-cid-po2ckxzl> 第 5 章 想法决定悲喜人生 </a> </div>  </li><li data-toc-node="第-6-章-乐观奠定成功的事业" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-6-章-乐观奠定成功的事业" data-toc-slug="第-6-章-乐观奠定成功的事业" data-astro-cid-po2ckxzl> 第 6 章 乐观奠定成功的事业 </a> </div>  </li><li data-toc-node="第-7-章-孩子为什么会悲观" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-7-章-孩子为什么会悲观" data-toc-slug="第-7-章-孩子为什么会悲观" data-astro-cid-po2ckxzl> 第 7 章 孩子为什么会悲观 </a> </div>  </li><li data-toc-node="第-8-章-乐观的孩子成绩好" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-8-章-乐观的孩子成绩好" data-toc-slug="第-8-章-乐观的孩子成绩好" data-astro-cid-po2ckxzl> 第 8 章 乐观的孩子成绩好 </a> </div>  </li><li data-toc-node="第-10-章-乐观的身体不生病" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-10-章-乐观的身体不生病" data-toc-slug="第-10-章-乐观的身体不生病" data-astro-cid-po2ckxzl> 第 10 章 乐观的身体不生病 </a> </div>  </li><li data-toc-node="第-11-章-乐观的领导人得民心" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-11-章-乐观的领导人得民心" data-toc-slug="第-11-章-乐观的领导人得民心" data-astro-cid-po2ckxzl> 第 11 章 乐观的领导人得民心 </a> </div>  </li><li data-toc-node="第-12-章-乐活人生的-abcde" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-12-章-乐活人生的-abcde" data-toc-slug="第-12-章-乐活人生的-abcde" data-astro-cid-po2ckxzl> 第 12 章 乐活人生的 ABCDE </a> </div>  </li><li data-toc-node="第-13-章-帮你的孩子远离悲观" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-13-章-帮你的孩子远离悲观" data-toc-slug="第-13-章-帮你的孩子远离悲观" data-astro-cid-po2ckxzl> 第 13 章 帮你的孩子远离悲观 </a> </div>  </li><li data-toc-node="第-14-章-组织需要怎样的乐观" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-14-章-组织需要怎样的乐观" data-toc-slug="第-14-章-组织需要怎样的乐观" data-astro-cid-po2ckxzl> 第 14 章 组织需要怎样的乐观 </a> </div>  </li><li data-toc-node="第-15-章-乐观可以有弹性" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-15-章-乐观可以有弹性" data-toc-slug="第-15-章-乐观可以有弹性" data-astro-cid-po2ckxzl> 第 15 章 乐观可以有弹性 </a> </div>  </li> </ul> </div> </li> </ul> </nav> </aside> <button type="button" class="bg-background border-border text-foreground fixed end-2 bottom-[4.5rem] z-40 flex size-10 items-center justify-center rounded-full border shadow-lg ring-4 ring-background min-[90rem]:hidden" aria-label="打开文章目录" aria-controls="post-toc-dialog" aria-expanded="false" data-toc-open data-astro-cid-taqt6xe3> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-[1.125rem]" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-taqt6xe3="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M4 6h16M7 12h13M10 18h10" /></svg> </button> <dialog id="post-toc-dialog" class="bg-background text-foreground border-border m-0 ms-auto h-dvh max-h-dvh w-[min(20rem,84vw)] max-w-none border-s p-0 shadow-2xl backdrop:bg-black/50" aria-labelledby="post-toc-dialog-title" data-toc-dialog data-astro-cid-taqt6xe3> <div class="flex h-full min-h-0 flex-col" data-astro-cid-taqt6xe3> <div class="border-border flex items-center justify-between gap-4 border-b px-4 py-3" data-astro-cid-taqt6xe3> <div class="flex items-baseline gap-3" data-astro-cid-taqt6xe3> <h2 id="post-toc-dialog-title" class="font-semibold" data-astro-cid-taqt6xe3> 文章目录 </h2> <span class="text-muted-foreground text-sm tabular-nums" data-reading-progress data-astro-cid-taqt6xe3>
0%
</span> </div> <button type="button" class="hover:text-accent rounded p-2" aria-label="关闭文章目录" data-toc-close data-astro-cid-taqt6xe3> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-5" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-taqt6xe3="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M18 6 6 18M6 6l12 12" /></svg> </button> </div> <nav class="toc-scroll min-h-0 flex-1 overflow-y-auto p-3" data-toc-scroll data-astro-cid-taqt6xe3> <ul class="space-y-0.5" data-astro-cid-po2ckxzl> <li data-toc-node="1-读后感与碎碎念" data-toc-parent data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <button type="button" class="toc-toggle text-muted-foreground hover:text-accent mt-0.5 flex size-7 shrink-0 items-center justify-center rounded" aria-label="展开或收起目录章节: 1. 读后感与碎碎念" aria-controls="post-toc-mobile-1-读后感与碎碎念" aria-expanded="false" data-toc-toggle="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="toc-toggle-icon size-4 -rotate-180 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-po2ckxzl="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg> </button> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#1-读后感与碎碎念" data-toc-slug="1-读后感与碎碎念" data-astro-cid-po2ckxzl> 1. 读后感与碎碎念 </a> </div> <div id="post-toc-mobile-1-读后感与碎碎念" hidden data-toc-branch="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <ul class="space-y-0.5 border-border ms-3 border-s ps-1" data-astro-cid-po2ckxzl> <li data-toc-node="11-读后感" data-toc-parent="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#11-读后感" data-toc-slug="11-读后感" data-astro-cid-po2ckxzl> 1.1 读后感 </a> </div>  </li><li data-toc-node="12--碎碎念" data-toc-parent="1-读后感与碎碎念" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#12--碎碎念" data-toc-slug="12--碎碎念" data-astro-cid-po2ckxzl> 1.2  碎碎念 </a> </div>  </li> </ul> </div> </li><li data-toc-node="2-摘录与想法" data-toc-parent data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <button type="button" class="toc-toggle text-muted-foreground hover:text-accent mt-0.5 flex size-7 shrink-0 items-center justify-center rounded" aria-label="展开或收起目录章节: 2. 摘录与想法" aria-controls="post-toc-mobile-2-摘录与想法" aria-expanded="false" data-toc-toggle="2-摘录与想法" data-astro-cid-po2ckxzl> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="toc-toggle-icon size-4 -rotate-180 transition-transform" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-po2ckxzl="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="m15 6-6 6 6 6" /></svg> </button> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#2-摘录与想法" data-toc-slug="2-摘录与想法" data-astro-cid-po2ckxzl> 2. 摘录与想法 </a> </div> <div id="post-toc-mobile-2-摘录与想法" hidden data-toc-branch="2-摘录与想法" data-astro-cid-po2ckxzl> <ul class="space-y-0.5 border-border ms-3 border-s ps-1" data-astro-cid-po2ckxzl> <li data-toc-node="第-1-章-悲观者与乐观者的画像" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-1-章-悲观者与乐观者的画像" data-toc-slug="第-1-章-悲观者与乐观者的画像" data-astro-cid-po2ckxzl> 第 1 章 悲观者与乐观者的画像 </a> </div>  </li><li data-toc-node="第-2-章-悲观者的无助感源自何处" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-2-章-悲观者的无助感源自何处" data-toc-slug="第-2-章-悲观者的无助感源自何处" data-astro-cid-po2ckxzl> 第 2 章 悲观者的无助感源自何处 </a> </div>  </li><li data-toc-node="第-3-章-悲观者眼中的挫折" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-3-章-悲观者眼中的挫折" data-toc-slug="第-3-章-悲观者眼中的挫折" data-astro-cid-po2ckxzl> 第 3 章 悲观者眼中的挫折 </a> </div>  </li><li data-toc-node="第-4-章-从悲观滑向抑郁" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-4-章-从悲观滑向抑郁" data-toc-slug="第-4-章-从悲观滑向抑郁" data-astro-cid-po2ckxzl> 第 4 章 从悲观滑向抑郁 </a> </div>  </li><li data-toc-node="第-5-章-想法决定悲喜人生" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-5-章-想法决定悲喜人生" data-toc-slug="第-5-章-想法决定悲喜人生" data-astro-cid-po2ckxzl> 第 5 章 想法决定悲喜人生 </a> </div>  </li><li data-toc-node="第-6-章-乐观奠定成功的事业" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-6-章-乐观奠定成功的事业" data-toc-slug="第-6-章-乐观奠定成功的事业" data-astro-cid-po2ckxzl> 第 6 章 乐观奠定成功的事业 </a> </div>  </li><li data-toc-node="第-7-章-孩子为什么会悲观" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-7-章-孩子为什么会悲观" data-toc-slug="第-7-章-孩子为什么会悲观" data-astro-cid-po2ckxzl> 第 7 章 孩子为什么会悲观 </a> </div>  </li><li data-toc-node="第-8-章-乐观的孩子成绩好" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-8-章-乐观的孩子成绩好" data-toc-slug="第-8-章-乐观的孩子成绩好" data-astro-cid-po2ckxzl> 第 8 章 乐观的孩子成绩好 </a> </div>  </li><li data-toc-node="第-10-章-乐观的身体不生病" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-10-章-乐观的身体不生病" data-toc-slug="第-10-章-乐观的身体不生病" data-astro-cid-po2ckxzl> 第 10 章 乐观的身体不生病 </a> </div>  </li><li data-toc-node="第-11-章-乐观的领导人得民心" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-11-章-乐观的领导人得民心" data-toc-slug="第-11-章-乐观的领导人得民心" data-astro-cid-po2ckxzl> 第 11 章 乐观的领导人得民心 </a> </div>  </li><li data-toc-node="第-12-章-乐活人生的-abcde" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-12-章-乐活人生的-abcde" data-toc-slug="第-12-章-乐活人生的-abcde" data-astro-cid-po2ckxzl> 第 12 章 乐活人生的 ABCDE </a> </div>  </li><li data-toc-node="第-13-章-帮你的孩子远离悲观" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-13-章-帮你的孩子远离悲观" data-toc-slug="第-13-章-帮你的孩子远离悲观" data-astro-cid-po2ckxzl> 第 13 章 帮你的孩子远离悲观 </a> </div>  </li><li data-toc-node="第-14-章-组织需要怎样的乐观" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-14-章-组织需要怎样的乐观" data-toc-slug="第-14-章-组织需要怎样的乐观" data-astro-cid-po2ckxzl> 第 14 章 组织需要怎样的乐观 </a> </div>  </li><li data-toc-node="第-15-章-乐观可以有弹性" data-toc-parent="2-摘录与想法" data-astro-cid-po2ckxzl> <div class="flex min-w-0 items-start" data-astro-cid-po2ckxzl> <span class="block size-7 shrink-0" aria-hidden="true" data-astro-cid-po2ckxzl></span> <a class="toc-link text-muted-foreground hover:text-accent focus-visible:text-accent min-w-0 flex-1 border-s-2 border-transparent py-1.5 ps-2 pe-2 text-sm leading-5" href="#第-15-章-乐观可以有弹性" data-toc-slug="第-15-章-乐观可以有弹性" data-astro-cid-po2ckxzl> 第 15 章 乐观可以有弹性 </a> </div>  </li> </ul> </div> </li> </ul> </nav> </div> </dialog> </div> <script data-astro-rerun>
  (() => {
    function initPostToc() {
      window.__postTocCleanup?.();

      const tocRoot = document.querySelector("[data-post-toc]");

      if (tocRoot) {
        const controller = new AbortController();
        const { signal } = controller;
        const openButton = tocRoot.querySelector("[data-toc-open]");
        const closeButton = tocRoot.querySelector("[data-toc-close]");
        const dialog = tocRoot.querySelector("[data-toc-dialog]");
        const links = Array.from(tocRoot.querySelectorAll("[data-toc-slug]"));
        const toggleButtons = Array.from(
          tocRoot.querySelectorAll("[data-toc-toggle]")
        );
        const branches = Array.from(
          tocRoot.querySelectorAll("[data-toc-branch]")
        );
        const nodes = Array.from(tocRoot.querySelectorAll("[data-toc-node]"));
        const readingProgressElements = Array.from(
          tocRoot.querySelectorAll("[data-reading-progress]")
        );
        const slugs = [...new Set(links.map(link => link.dataset.tocSlug))];
        const branchSlugs = [
          ...new Set(toggleButtons.map(button => button.dataset.tocToggle)),
        ];
        const parentBySlug = new Map(
          nodes.map(node => [
            node.dataset.tocNode,
            node.dataset.tocParent || "",
          ])
        );
        const headingElements = slugs
          .map(slug => document.getElementById(slug))
          .filter(Boolean);
        let activeSlug = "";
        let readingProgressFrame = 0;
        let previousReadingProgress = -1;
        let closeDialogTimer = 0;

        function updateReadingProgress() {
          readingProgressFrame = 0;
          const article = document.getElementById("article");
          if (!article) return;

          const articleRect = article.getBoundingClientRect();
          const readingDistance = articleRect.height - window.innerHeight;
          const progress =
            readingDistance <= 0
              ? articleRect.top <= 0
                ? 100
                : 0
              : Math.min(
                  100,
                  Math.max(
                    0,
                    Math.floor((-articleRect.top / readingDistance) * 100)
                  )
                );

          if (progress === previousReadingProgress) return;
          previousReadingProgress = progress;
          for (const element of readingProgressElements) {
            element.textContent = `${progress}%`;
          }
        }

        function requestReadingProgressUpdate() {
          if (readingProgressFrame) return;
          readingProgressFrame = requestAnimationFrame(updateReadingProgress);
        }

        function setBranchExpanded(slug, expanded) {
          for (const button of toggleButtons) {
            if (button.dataset.tocToggle === slug) {
              button.setAttribute("aria-expanded", String(expanded));
            }
          }
          for (const branch of branches) {
            if (branch.dataset.tocBranch === slug) branch.hidden = !expanded;
          }
        }

        function expandActivePath(slug) {
          const requiredBranches = new Set();
          let current = slug;

          while (current) {
            const parent = parentBySlug.get(current);
            if (!parent) break;
            requiredBranches.add(parent);
            current = parent;
          }
          if (branchSlugs.includes(slug)) requiredBranches.add(slug);

          for (const branchSlug of branchSlugs) {
            setBranchExpanded(branchSlug, requiredBranches.has(branchSlug));
          }
        }

        function revealLink(link) {
          const scrollContainer = link.closest("[data-toc-scroll]");
          if (!scrollContainer || scrollContainer.getClientRects().length === 0)
            return;

          const containerRect = scrollContainer.getBoundingClientRect();
          const linkRect = link.getBoundingClientRect();
          const safeTop = containerRect.top + containerRect.height * 0.2;
          const safeBottom = containerRect.bottom - containerRect.height * 0.2;
          let scrollDelta = 0;

          if (linkRect.top < safeTop) {
            scrollDelta = linkRect.top - safeTop;
          } else if (linkRect.bottom > safeBottom) {
            scrollDelta = linkRect.bottom - safeBottom;
          }
          if (!scrollDelta) return;

          scrollContainer.scrollTo({
            top: scrollContainer.scrollTop + scrollDelta,
            behavior: window.matchMedia("(prefers-reduced-motion: reduce)")
              .matches
              ? "auto"
              : "smooth",
          });
        }

        function applyActiveHeading(slug, reveal = true) {
          if (!slug || slug === activeSlug) return;
          activeSlug = slug;
          expandActivePath(slug);

          const activeLinks = [];
          for (const link of links) {
            const isActive = link.dataset.tocSlug === slug;
            link.toggleAttribute("data-active", isActive);
            if (isActive) {
              link.setAttribute("aria-current", "location");
              activeLinks.push(link);
            } else {
              link.removeAttribute("aria-current");
            }
          }

          if (reveal) activeLinks.forEach(revealLink);
        }

        function findCurrentHeading() {
          if (headingElements.length === 0) return "";
          const activationOffset = 112;
          let current = headingElements[0];

          for (const heading of headingElements) {
            if (heading.getBoundingClientRect().top <= activationOffset) {
              current = heading;
            } else {
              break;
            }
          }

          const reachedBottom =
            window.innerHeight + window.scrollY >=
            document.documentElement.scrollHeight - 2;
          return reachedBottom ? headingElements.at(-1)?.id : current.id;
        }

        function updateActiveHeading() {
          applyActiveHeading(findCurrentHeading());
        }

        function openDialog() {
          if (!dialog || typeof dialog.showModal !== "function" || dialog.open)
            return;
          if (closeDialogTimer) {
            window.clearTimeout(closeDialogTimer);
            closeDialogTimer = 0;
          }
          dialog.showModal();
          requestAnimationFrame(() => {
            requestAnimationFrame(() => {
              if (dialog.open && !closeDialogTimer) {
                dialog.setAttribute("data-toc-visible", "");
              }
            });
          });
          openButton?.setAttribute("aria-expanded", "true");
          const activeLink = links.find(
            link => link.dataset.tocSlug === activeSlug && dialog.contains(link)
          );
          if (activeLink) requestAnimationFrame(() => revealLink(activeLink));
        }

        function finishDialogClose() {
          if (closeDialogTimer) {
            window.clearTimeout(closeDialogTimer);
            closeDialogTimer = 0;
          }
          if (dialog?.open) dialog.close();
        }

        function closeDialog() {
          if (!dialog?.open) return;
          dialog.removeAttribute("data-toc-visible");
          if (window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
            finishDialogClose();
            return;
          }
          closeDialogTimer = window.setTimeout(finishDialogClose, 260);
        }

        openButton?.addEventListener("click", openDialog, { signal });
        closeButton?.addEventListener("click", closeDialog, { signal });
        for (const button of toggleButtons) {
          button.addEventListener(
            "click",
            () => {
              const slug = button.dataset.tocToggle;
              const expanded = button.getAttribute("aria-expanded") === "true";
              setBranchExpanded(slug, !expanded);
            },
            { signal }
          );
        }
        dialog?.addEventListener(
          "click",
          event => {
            if (event.target === dialog) closeDialog();
          },
          { signal }
        );
        dialog?.addEventListener(
          "cancel",
          event => {
            event.preventDefault();
            closeDialog();
          },
          { signal }
        );
        dialog?.addEventListener(
          "transitionend",
          event => {
            if (
              event.target === dialog &&
              event.propertyName === "transform" &&
              !dialog.hasAttribute("data-toc-visible")
            ) {
              finishDialogClose();
            }
          },
          { signal }
        );
        dialog?.addEventListener(
          "close",
          () => {
            dialog.removeAttribute("data-toc-visible");
            if (closeDialogTimer) {
              window.clearTimeout(closeDialogTimer);
              closeDialogTimer = 0;
            }
            openButton?.setAttribute("aria-expanded", "false");
          },
          { signal }
        );

        for (const link of links) {
          link.addEventListener(
            "click",
            event => {
              event.preventDefault();
              const slug = link.dataset.tocSlug;
              const target = document.getElementById(slug);
              if (!target) return;

              if (dialog?.contains(link)) closeDialog();

              const targetDocumentTop =
                target.getBoundingClientRect().top + window.scrollY;
              const headerOffset =
                window.scrollY > targetDocumentTop
                  ? (document.querySelector<HTMLElement>("[data-scroll-header]")
                      ?.offsetHeight ?? 0)
                  : 0;
              const targetTop = targetDocumentTop - headerOffset - 16;
              requestAnimationFrame(() => {
                window.scrollTo({
                  top: targetTop,
                  behavior: window.matchMedia(
                    "(prefers-reduced-motion: reduce)"
                  ).matches
                    ? "auto"
                    : "smooth",
                });
              });
            },
            { signal }
          );
        }

        const observer = new IntersectionObserver(updateActiveHeading, {
          rootMargin: "-112px 0px -70% 0px",
        });
        headingElements.forEach(heading => observer.observe(heading));
        window.addEventListener("hashchange", updateActiveHeading, { signal });
        document.addEventListener("scroll", requestReadingProgressUpdate, {
          passive: true,
          signal,
        });
        window.addEventListener("resize", requestReadingProgressUpdate, {
          signal,
        });
        updateActiveHeading();
        requestReadingProgressUpdate();

        window.__postTocCleanup = () => {
          observer.disconnect();
          controller.abort();
          if (readingProgressFrame) cancelAnimationFrame(readingProgressFrame);
          if (closeDialogTimer) window.clearTimeout(closeDialogTimer);
          if (dialog?.open) dialog.close();
          window.__postTocCleanup = undefined;
        };

        document.addEventListener(
          "astro:before-swap",
          () => window.__postTocCleanup?.(),
          { once: true, signal }
        );
      }
    }

    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", initPostToc, {
        once: true,
      });
    } else {
      initPostToc();
    }
  })();
</script> <article id="article" class="mt-8 w-full app-prose max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <p>封面来源：由博主个人绘制，如需使用请联系博主。</p>
<h1 id="1-读后感与碎碎念">1. 读后感与碎碎念</h1>
<h2 id="11-读后感">1.1 读后感</h2>
<p>这是读完的第一本电子书。</p>
<p>以前读书时都会选择纸质书，相比于电子书，纸质书的阅读体验更棒，它带来视觉、触觉的双重享受，而且可以快速查阅，并减少了其他干扰，更容易进入深度阅读。</p>
<p>话虽如此，但纸质书有个最大的问题 —— 不便于携带。相比于电子书，它没法做到随时随地阅读，同时对于我这种「蓉飘」、且还未拥有自己的书房的初阶牛马来说，纸质书在搬家时也会成为一种负担。</p>
<p>回归正题，和以往不一样，这次阅读时我是带着强目的性的。</p>
<p>不知道怎么做的时候，就去读书吧，书中会有你想要的答案。</p>
<p>虽然指望通过读一本书就变得乐观是不现实的，但能从作为娱乐的阅读中收获到一些东西也算是意外之财。</p>
<p>回想以前，我并不悲观。就像我在去年的年终总结里写的那样：</p>
<blockquote><p>我不清楚这些毛病是什么时候冒出来的，它们似乎是在某个时间点集体出现，或是先有两三个苗头，之后在时间的滋养下，它们不断生长，繁衍出更多的罪恶。</p></blockquote>
<p>而在读了这本书过后，我意识到我的悲观来源于我逐渐改变的认知，而那可能是在童年期或青少年期养成的。</p>
<p>在产生悲观的情绪时，去反驳它，去质疑它。我们习惯于反驳他人，却常常做不到反驳自己，认为那些想法都是自己内心深处的，都是正确的，但真的是这样吗？</p>
<p>习得性无助造就了后天的悲观，它是永久的、普遍的、人格化的，这导致我们在面对一些不好的事时总会以最坏的方式去考虑，产生「无论怎么做都于事无补」的想法，久而久之丧失解决问题的能力，进而变得悲观。</p>
<p>庆幸的是，悲观者可以通过学习新的认知方式变成乐观者，事情虽然没有想象的那么好，但也没有想象的那么坏。</p>
<p>当悲观的情绪从心底条件反射般地产生时，请大胆地反驳它，记住，一件事的产生往往是多个原因引起的，反驳悲观的念头就是要证明那些想法都是错误的、不切实际的。</p>
<p>悲观者正确，乐观者成功。</p>
<p>在现代社会中，乐观不仅影响着我们的学习、工作、生活，还影响着我们的健康。</p>
<p>悲观也有价值，因此我们需要的是一种弹性的乐观，一种审时度势的乐观，而这种乐观的益处没有止境的。</p>
<p>愿我们都能活出最乐观的自己！</p>
<h2 id="12--碎碎念">1.2  碎碎念</h2>
<blockquote><p>怎么变得乐观开朗？</p></blockquote>
<p>怎么变得乐观开朗，也可以等价于怎么不悲观、焦虑和内耗。</p>
<ol>
<li>培养解决问题的心态，不要逃避。心理暗示自己，我是一个强者，我是一个积极的人。</li>
<li>学会专注，不要畏难。</li>
<li>多参加社交。将解决问题与专注体现在社交上，大家就会产生认可，形成正反馈。</li>
<li>减少悲观的反刍（把事情翻来覆去地想，分析过去的回忆）。</li>
<li>乐活人生的 ABCDE
<ol>
<li>A 不好的事：认清不好的事是什么</li>
<li>B 想法：不好的事让我催生了什么想法</li>
<li>C 结果：产生不好的想法后我的感觉是什么，做了什么行为</li>
<li>D 反驳：用乐观的想法去反驳悲观的想法</li>
<li>E 激发：在反驳之后，会激发哪些乐观的想法</li>
</ol>
</li>
</ol>
<blockquote><p>改变看法</p></blockquote>
<p>悲观、乐观没有对错，盲目乐观、盲目悲观都是不对的，当事情已经大到要危及生命时，再去悲观吧。</p>
<p>可生活里哪有那么多危及生命的事，享受生活，活得开心。</p>
<p>乐观不是一种正确的看待世界的方式，但它是一种更勇敢的看待世界的方式。</p>
<p>生活中美好的事物总是需要冒险才能得到，生活中不断追求幸福的过程其实就是一场冒险。</p>
<blockquote><p>一些语录</p></blockquote>
<ul>
<li>悲观往往正确，乐观往往成功。</li>
<li>多尝试，大胆去做，就算失败也不要怕，生活并不会因此毁灭。</li>
<li>活在当下，珍惜自己已经拥有的东西。</li>
<li>可以焦虑，也可以悲观，但不影响我们保持一个乐观、积极、开朗的态度。</li>
<li>艾比赫泰德：对于我们不可改变的东西，我们保持乐观；对于我们可以控制的东西，我们保持谨慎。对于不可改变的事情，愿我们能有个从容的心态接受；对于我们可以改变的事情，要用好我们的资源，谨慎节制，不要乐极生悲。</li>
</ul>
<h1 id="2-摘录与想法">2. 摘录与想法</h1>
<h2 id="第-1-章-悲观者与乐观者的画像">第 1 章 悲观者与乐观者的画像</h2>
<ul>
<li>悲观者其实可以学习成为乐观者，而且不是通过那些无聊的方式，像吹快乐的口哨或一直重复着「每一天，每一件事都会越来越好」的咒语。他们可以学习新的认知方式。</li>
<li>悲观现象的核心是另外一个现象 —— 无助感（helplessness），所谓无助感是指无论你怎么做都无法改变你的命运。</li>
<li>人生有许多事是无法由我们控制的，比如眼睛的颜色、种族、美国西部的干旱。但是，人生还是有一大部分是我们可以控制的，包括我们如何生活，如何跟别人相处，如何谋生。</li>
<li>习惯性的悲观想法会使更多不顺利的事降临到我们头上，这种想法会使我们很容易陷入抑郁状态，使我们不能发挥出原有的能力。</li>
<li>悲观的预言常常是自我实现的。</li>
<li>悲观的思维模式不一定永远不能改变。心理学在过去几十年最显著的发现就是：人可以选择自己想要的思考模式。</li>
<li>失败也可能是在能力和动机都很足，但乐观不足的情况下发生的。</li>
<li>决定健康最主要的因素 —— 我们的认知。</li>
<li>摆脱抑郁症、提高成就以及改善健康状况是习得性乐观的三个最主要的应用，同时它也会带给你全新的自我认知。</li>
<li>重要的是在失败的时候运用非消极的思考方式。习得性乐观的主要技巧是在失败的情境中改变具有破坏性的想法。</li>
<li>习得性无助是一个放弃的反应，源自「无论你怎么努力都于事无补」的想法。解释风格是你对为什么这件事会这样发生的习惯性解释方式。</li>
<li>乐观在你的某些生命领域中占有很重要的地位，它虽不是万灵药，但它可以保护你不受抑郁的侵害，可以提升你的成就水平，可以使你的身体更强健，它是一种令人愉悦的精神状态。</li>
<li>乐观的人在遇到同样的厄运时，会认为现在的失败是暂时性的，每个失败都有它的原因，不全是自己的错，他们不会被失败击倒。在面对恶劣环境时，他们会把它看成一种挑战，更努力地去克服它。</li>
</ul>
<h2 id="第-2-章-悲观者的无助感源自何处">第 2 章 悲观者的无助感源自何处</h2>
<ul>
<li>
<p>只有找出因果关系才能学会如何去治疗。</p>
</li>
<li>
<p>在电击时，无论狗叫、跳还是挣扎，电击都不会停止。所以它们得到了这个结论 —— 无论它们做什么都没有用，假如对即将发生的事情没有影响，那又何必去做呢？</p>
</li>
<li>
<p>虽然这是我第一次在实验室中看到习得性无助，但我立刻就知道了这是什么。别人虽然也在实验室中看到了这一点，但是他们把它当作阻碍实验继续的东西，并不认为这个现象本身就值得研究。</p>
</li>
<li>
<p>我们的实验结果证明了学习理论的中心前提是错的，即学习只有在行为产生奖励或惩罚时才可能发生。</p>
</li>
<li>
<p>用手把这些不情愿动的狗拖过来拖过去，越过中间的矮闸，直到它们开始自己动为止。我们发现，一旦它们发现自己的行为对关掉电源是有效的，无助就被治愈了。这种「治疗」百分之百有效，而且具有永久性。</p>
</li>
<li>
<p><strong>2025/10/30 发表想法</strong></p>
<p>无助会从一个环境带到另一个环境。</p>
<blockquote><p>原文：他们也还是把前面对噪声的无助带到了新的实验情境中。</p></blockquote>
</li>
</ul>
<h2 id="第-3-章-悲观者眼中的挫折">第 3 章 悲观者眼中的挫折</h2>
<ul>
<li>蒂斯代尔认为解决之道在于人们对恶劣情境的解释，他认为对情境做某种解释的人容易变得无助，如果教他们改变对情境的解释，也许能有效地治疗抑郁。</li>
<li>归因理论假设人类的行为不只受环境的报酬率控制，同时也受个人认知情况左右，即个人对环境的解释。</li>
<li>你对厄运的解释习惯和你的解释风格，不仅仅是你失败时说出来的话，还是一种习惯性的思维方式，是你在童年期或青少年期养成的。你的解释风格表明了你是乐观的还是悲观的。</li>
<li>解释风格有三个维度：永久性、普遍性和人格化。</li>
<li>乐观的人将好运归因于人格特质、能力等永久性的因素。悲观的人把好运看成与暂时性因素相关，例如情绪、努力等。</li>
<li>相信好运是永久的人在他们成功后往往更加努力，而把成功看成暂时的人常常在成功后就放弃了，因为他们相信成功只是侥幸。</li>
<li>乐观者认为坏事情的发生是有其特定原因的，而好事情的发生会加强他们对所做的每件事的信心。悲观的人认为坏事情的发生是由于普遍的原因，而好事情的发生是由于特定的原因。</li>
<li>暂时的原因限制了无助的时间，而特定的原因将无助限制在特有的情境中。反过来讲，永久性使无助感延伸到未来，普遍性使无助感扩散到生活的各个层面。为不幸的事找永久性和普遍性的原因是在练习绝望。</li>
<li>暂时的原因限制了无助的时间，而特定的原因将无助限制在特有的情境中。反过来讲，永久性使无助感延伸到未来，普遍性使无助感扩散到生活的各个层面。为不幸的事找永久性和普遍性的原因是在练习绝望。</li>
<li>对挫折采取永久性和普遍性解释风格的人容易在压力下崩溃，这种崩溃是长期的，而且是全面的。</li>
<li>悲观的解释风格的坏处：
<ol>
<li>第一，你很容易抑郁。</li>
<li>第二，你没有发挥自己的潜能，以你的表现应该可以更好。</li>
<li>第三，你的健康状况和免疫机能比较差，而且年纪越大，健康情况会越差。</li>
<li>第四，生活中一点情趣都没有，悲观的解释风格让你的生活很灰暗。</li>
</ol>
</li>
</ul>
<h2 id="第-4-章-从悲观滑向抑郁">第 4 章 从悲观滑向抑郁</h2>
<ul>
<li>
<p><strong>2025/10/31 发表想法</strong></p>
<p>只看到缺点，看不到那之外的许多优点。</p>
<blockquote><p>原文：悲观的解释风格是抑郁的核心，对未来、世界和自己的消极看法来自对事件永久性、普遍性及人格化的归因方式。</p></blockquote>
</li>
<li>
<p>悲观的解释风格是抑郁的核心，对未来、世界和自己的消极看法来自对事件永久性、普遍性及人格化的归因方式。</p>
</li>
<li>
<p>抑郁症并不仅仅是悲伤，它同时也包含焦虑和易怒。但是当抑郁症非常严重时，焦虑和易怒就退出了，抑郁者变得麻木而空虚。</p>
</li>
<li>
<p>习得性无助的来源是「经验」，被试认为他们不管怎么做都没有用，他们的行为不能带给自己想要的东西，这个经验让他们预期在未来新的环境里，自己的行为也是无效的。</p>
</li>
<li>
<p>「相信自己的行为会失败」的想法被失败和无法控制的环境强化，最终制造出了抑郁症。</p>
</li>
</ul>
<h2 id="第-5-章-想法决定悲喜人生">第 5 章 想法决定悲喜人生</h2>
<ul>
<li>
<p>既然抑郁症来自一个长期养成的消极思维模式，那如果可以改变这种思维模式，我们就可以治疗抑郁症。</p>
</li>
<li>
<p>你怎样看问题决定了你能否从抑郁中解脱出来，或者是否会使抑郁更加严重。一次失败或打击会告诉你，你现在是无助的，但习得性无助只会造成暂时的抑郁，除非你有悲观的解释风格。</p>
</li>
<li>
<p>反复咀嚼不如意的事的人叫作反刍者。反刍的习惯加上悲观的解释风格，结果就是严重的抑郁症。</p>
</li>
<li>
<p>悲观是抑郁症生长的肥沃土壤，尤其是在不友善的环境当中。</p>
</li>
<li>
<p>认知疗法的侧重点是将悲观的解释风格转变成乐观的解释风格，认知治疗进行得越多，向乐观风格转变得就越彻底，而越转向乐观，就离抑郁症越远。</p>
</li>
<li>
<p>假如抑郁是思维的失常，那悲观和反刍就是火上浇油。去分析它只会加大它的威力，去行动和不去想它才可能打破它的诅咒。</p>
</li>
<li>
<p>我们处在一个自我意识的时代，如果我们从小就被鼓励去正视问题、分析问题而不是去行动的话，抑郁症的流行可能就是这种教育的后果了。</p>
</li>
<li>
<p><strong>2025/10/31 发表想法</strong></p>
<p>少给自己贴标签，多做，然后改变自己！</p>
<blockquote><p>原文：如果一个人认为自己是愚蠢的，而不认为是由于自己读书不多的话，那他就不会采取行动来改变自己。</p></blockquote>
</li>
<li>
<p>认知疗法的 5 种策略（改变抑郁症患者对失败、打击以及无助的思考方式）：</p>
<ol>
<li>学会去认识在情绪最低落时自动冒出来的想法</li>
<li>学会与这个自动冒出来的想法抗争，举出各种与之相反的例子</li>
<li>学会用不同的解释——重新归因去对抗原有的想法</li>
<li>学会如何把自己从抑郁的思绪中引开</li>
<li>学会去认识并且质疑那些控制你并引起抑郁的假设</li>
</ol>
</li>
<li>
<p><strong>2025/10/31 发表想法</strong></p>
<p>恍然大悟</p>
<blockquote><p>原文：你对自己说同样没道理的话时，你却相信了，就是因为你认为这些话的来源——你自己，是比较可信的。但事实并非如此，很多时候你将事实扭曲得比醉汉还厉害。</p></blockquote>
</li>
<li>
<p>认知疗法之所以有效是因为它利用了自我的力量。在一个相信自我可以改善的时代，我们愿意去改变一种思维习惯。为了自我的利益，我们会选择去做让自己感觉更好的事情。</p>
</li>
</ul>
<h2 id="第-6-章-乐观奠定成功的事业">第 6 章 乐观奠定成功的事业</h2>
<ul>
<li>
<p><strong>2025/10/31 发表想法</strong></p>
<p>希望自己称为这样的人！</p>
<blockquote><p>原文：极度乐观的人应该最锲而不舍、不屈不挠，他们对抑郁症最具免疫力。</p></blockquote>
</li>
<li>
<p>我回答乐观的解释风格影响的不只是保险业务员对未来客户说的话，更重要的是当客户说不要时他们对自己说的话。</p>
</li>
<li>
<p>不管能力多强，如果缺乏动机，你就不会成功。足够的动机可以弥补能力上的不足。</p>
</li>
<li>
<p>成功需要坚持，一种遇到挫折也不放弃的坚持，我认为乐观的解释风格是坚持的灵魂。</p>
</li>
<li>
<p>乐观造成了坚持。</p>
</li>
<li>
<p>悲观可以帮助我们认清事情的真相，在生活的某些层面，乐观是不切实际的。</p>
</li>
<li>
<p>有时候我们要承认自己输了，转变努力的方向，而不是找理由紧抓着不放。</p>
</li>
<li>
<p>抑郁的人（大部分是悲观者）可以正确地判断出自己的控制权，而不抑郁的人（大部分是乐观者）相信自己有比实际上更大的控制权，尤其是处于无助情境时，他们反而会高估自己的控制权。</p>
</li>
<li>
<p>抑郁症的症状之一就是社交能力很差。</p>
</li>
<li>
<p>并不是每一个悲观者都能准确地看待真实世界，乐观者中也存在少数的现实主义者。</p>
</li>
<li>
<p>我们是冰河时期的动物，我们的情绪受到十万多年前地球气候灾难的塑造，能够活过冰河时期的老祖宗很可能都是未雨绸缪、看到阳光就会思虑严冬的人。我们遗传了祖先的脑，同时也遗传了他们常常看到乌云而看不到光明的特质。</p>
</li>
<li>
<p>他们的职业使他们有了悲观者的小心谨慎。这些轻度悲观者，或者说职业悲观者，似乎能充分利用悲观来做出正确的判断，而没有尝受到悲观的痛苦，他们的健康也没有因为悲观而付出代价。</p>
</li>
<li>
<p>每家公司的 CEO 都应该是一个有弹性的乐观者，他们可以在乐观的远见和小心谨慎的现实精神之间取得平衡。</p>
</li>
<li>
<p>悲观是自我实现的，悲观者在面对挑战时会退缩，所以即使成功在望，也会变成失败。</p>
</li>
<li>
<p>成功的生活需要大部分时间的乐观和偶尔的悲观。轻度的悲观使我们在做事之前三思，不会做出愚蠢的决定；乐观使我们的生活有梦想，有计划，有未来。</p>
</li>
</ul>
<h2 id="第-7-章-孩子为什么会悲观">第 7 章 孩子为什么会悲观</h2>
<ul>
<li>一般来说，青春期以前的孩子非常乐观，有无限的希望，对抑郁也是免疫的，但过了青春期之后，他们的乐观开始流失。</li>
<li>似乎没有一个成人能像孩子一样乐观。</li>
<li>童年期的危机就像是做饼干的模型，把我们塑造成以后的那个样子，我们用童年的解释风格来解释新的危机。</li>
</ul>
<h2 id="第-8-章-乐观的孩子成绩好">第 8 章 乐观的孩子成绩好</h2>
<ul>
<li>解释风格是习得性无助的核心。</li>
<li>我们确定了解释风格和不幸遭遇是诱发抑郁症的重要因素。</li>
<li>失去乐观，传统意义的聪明才智对成功没有什么意义。</li>
</ul>
<h2 id="第-10-章-乐观的身体不生病">第 10 章 乐观的身体不生病</h2>
<ul>
<li>乐观影响健康的第一种方式就是防止无助的发生，进而使免疫系统强健有力。</li>
<li>乐观增进健康的第二种方式是使你维持良好的健康习惯，有病及时寻医问药。</li>
<li>乐观促进健康的第三种方式是减少坏事件发生的次数。</li>
<li>谁会碰到较多的不幸事件呢？答案是悲观的人。因为他们比较被动，较少主动采取行动来避免不好的事发生，而且在事情发生之后也较少采取行动来终止这些事。</li>
<li>乐观可以促进健康的第四种方式是提供社会支持。拥有一份深厚的友谊和爱情似乎对身体健康很重要。</li>
<li>我们看待不幸事件的方式，也就是我们的悲剧理论，是一生不变的。</li>
<li>悲观的解释风格会造成免疫功能下降。现在已有足够的证据可以证明，认知疗法能改变解释风格并治疗癌症。</li>
</ul>
<h2 id="第-11-章-乐观的领导人得民心">第 11 章 乐观的领导人得民心</h2>
<ul>
<li>
<p>一个控制良好的实验曾显示人们会避免跟抑郁的人在一起，也比较不喜欢抑郁的人。</p>
</li>
<li>
<p>此外，我们还将评论或分析不好事件但未提到如何去解决的句子都找出来，除以全部的句子数目，得出了反刍的比例。</p>
</li>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<p>想到了川普。</p>
<blockquote><p>原文：第一，乐观者的竞选造势比较有活力；第二，选民不喜欢悲观者；第三，乐观可以带来希望。</p></blockquote>
</li>
<li>
<p>乐观的领导人为什么得民心：</p>
<ol>
<li>第一，乐观者的竞选造势比较有活力；</li>
<li>第二，选民不喜欢悲观者；</li>
<li>第三，乐观可以带来希望。</li>
</ol>
</li>
</ul>
<h2 id="第-12-章-乐活人生的-abcde">第 12 章 乐活人生的 ABCDE</h2>
<ul>
<li>
<p>对悲观者而言，即使事情都如他们的意，他们还是会为未来不可预知的灾难而忧心。</p>
</li>
<li>
<p>因为很多人心目中的乐观者似乎是讨人厌的夸大者，是把责任推给别人、不为自己的过失负责的人。</p>
</li>
<li>
<p>习得性乐观并不是教你自私、自大，让别人不能忍受，而是要教你在遇到失败和挫折时如何与自己对话。你要学习如何在受到打击时，从更具鼓励性的角度来考虑挫折或困境。</p>
</li>
<li>
<p>并不是叫你盲目、无条件地将乐观应用到所有情境，而是给你一个有弹性的乐观，以增强你对不利环境的控制力。</p>
</li>
<li>
<p>使用乐观技术的基本原则，就是先问在某一个特定情况下失败的代价是什么。如果失败的代价很高，那么就不应该乐观。</p>
</li>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<ol>
<li>不好的事，让我难受、不爽的事；2. 事情发生后我的想法；3. 我当时的感觉、行为。</li>
</ol>
<blockquote><p>原文：你的记录要分三个部分。</p></blockquote>
</li>
<li>
<p>悲观的解释风格会导致被动和颓丧，而乐观的解释风格会使你振奋。</p>
</li>
<li>
<p>有两种方法可以改变悲观的解释风格。第一种方法是转移注意力，去想些别的事；第二种方法是反驳它。从长远来看，反驳更有效，因为有效的反驳能阻止以前那些想法再次出现。</p>
</li>
<li>
<p>人类对吸引自己注意力的事情会一再去思索，无论这件事是好是坏。</p>
</li>
<li>
<p>在现代，这些提醒我们小心的原始机制会阻碍我们的发展，降低我们的成就，降低我们的生活质量。</p>
</li>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<p>说实话，这很难。</p>
<blockquote><p>原文：当不好的事发生时，安排一个时间去想它。比如说，当一个念头一直在你心中翻来覆去时，你可以对自己说：「停住，我不要现在想它，我要等到今晚六点再想。」</p></blockquote>
</li>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<p>这个方式确实不错，也是一种发泄方式。</p>
<blockquote><p>原文：还有就是当消极想法一出现，就立刻把它写下来。</p></blockquote>
</li>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<p>是的，没你想的那么糟。</p>
<blockquote><p>原文：我太小题大做了。我希望全拿 A，结果拿了一个 B、一个 B+ 和一个 B-，这并不是太差。我可能不是班上考得最好的，但也不是考得最差的。我去查了别人的成绩，坐在我旁边的家伙拿了两个 C、一个 D+。</p></blockquote>
</li>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<p>我虽然不是世界的主角，但我是我生活的主角。</p>
<blockquote><p>原文：我对自己和成绩都很满意。我会继续念下去，我不会让年龄成为绊脚石，我知道年龄对我不利，但是船到桥头自然直，到时候再烦恼也不迟。</p></blockquote>
</li>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<p>当局者迷，自己的想法也不一定是对的。</p>
<blockquote><p>原文：我们一般都会和别人的这些无理指责保持一定的距离，但是要与自己的指责保持距离就很困难，因为我们会认为，如果这些指责来自我们的内心，那么它们一定是真的。</p></blockquote>
</li>
<li>
<p>你相信某个想法并不代表这个想法是正确的。所以很重要的一点是退后一步，让自己与自己悲观的解释保持距离，给自己一点时间来验证自己的想法是否正确。反驳最大的作用就是检查自己的反射性想法是否正确。</p>
</li>
<li>
<p>四个重要途径，它们可以使你的反驳更令人信服：（1）证据；（2）其他可能性；（3）暗示；（4）用处。</p>
</li>
<li>
<p>反驳消极想法最有效的方法就是去举证，证明这些想法是不正确、不符合实际的。</p>
</li>
<li>
<p>积极思维通常意味着尝试去相信乐观的话，例如「每天，在每个方面，我都越来越好」。这些话没有根据，有时还跟事实相反。大多数受过教育、有批判性思维的人都无法相信这种毫无依据的胡说八道。相反，习得性乐观是实事求是的。</p>
</li>
<li>
<p>最有效的反驳技术就是去搜寻证据来证明你扭曲了事实，通常你都能轻易找到，因为真相就在你身边。习得性乐观之所以有效，不是因为那些不合理的积极想法，而是因为非消极思维的力量。</p>
</li>
<li>
<p>通常一件事情的发生不会只有一个原因，而是由多个原因引起的。</p>
</li>
<li>
<p>记住，悲观思维通常去找最糟、最有杀伤力的理由并不是因为有证据支持，而是因为这个理由最阴暗、最恐怖、最让你绝望。</p>
</li>
<li>
<p>有时候，你所持的消极想法是对的。在这种情况下，就应该使用非灾难法（decatastrophizing）。你要对自己说，即使我的想法是对的，但这个想法暗示着什么。</p>
</li>
<li>
<p>有些人因为感到世界不公平而非常痛苦。坚持这个想法可能会引起更多的痛苦。它对你有什么好处呢？有的时候，不要去管你的想法是否正确，直接反驳它，甚至干脆不理它，继续过日子。</p>
</li>
<li>
<p>当你必须做一件事时，不要问自己「这个想法对吗」，而是问「现在想这个对我有用吗」。如果答案是否定的，请选用转移注意的方法。</p>
</li>
<li>
<p>另外一个方法是详细列出可以改变这种情境的方法。</p>
</li>
<li>
<p>不良的情绪和行为不一定直接跟不好的事有关，它们直接来自你对不好的事的看法。这表示如果你改变了对不好的事的心理反应，那么你就能更好地应对挫折。</p>
</li>
</ul>
<h2 id="第-13-章-帮你的孩子远离悲观">第 13 章 帮你的孩子远离悲观</h2>
<ul>
<li>
<p><strong>2025/11/02 发表想法</strong></p>
<p>不仅仅是母亲，随着社会的进步，女性的地位不断提高，现在男主内女主外的也有很多，应该改成「父母」。</p>
<blockquote><p>原文：儿童的悲观是从母亲那里习得的，他们也从大人对他们的批评中学到了悲观的想法。</p></blockquote>
</li>
<li>
<p>当别的孩子说了你的坏话，对你很不公平时，你应该马上反驳，纠正他们的错误。我们还知道你有的时候也会对自己说些不公平的话，所以你必须要学习如何去反驳你对你自己说的这些话。</p>
</li>
</ul>
<h2 id="第-14-章-组织需要怎样的乐观">第 14 章 组织需要怎样的乐观</h2>
<ul>
<li>乐观的人在工作上遇到困境时会继续前进，特别是当他们的对手也碰到同样的困境而开始退缩时，他们会继续前进，所以会成功。</li>
<li>倾听自己的内心对话，反驳自己的消极想法。</li>
<li>看不见的敌人是很难打败的，把内心的思想引出来就容易收拾多了。</li>
</ul>
<h2 id="第-15-章-乐观可以有弹性">第 15 章 乐观可以有弹性</h2>
<ul>
<li>要创造个性化的市场，就需要用广告费尽心思地宣扬个人控制。当人们有很多钱来进行消费时，个人主义就变成了一种有利可图的世界观。</li>
<li>这个时代自我的扩张正好与公共意识的消失同时发生，人们失去了生存的高层次目标，而生活目标的消失与共同意识的薄弱为抑郁症的产生提供了最佳环境。</li>
<li>高离婚率、频繁的人口流动以及低出生率是家庭人口瓦解的三大原因。</li>
<li>个人主义的抬头使人们自然而然地认为失败大概就是自己的错。</li>
<li>如果我们有超越自我的较为高远、宏大的信仰，个人的失败就会显得微不足道，看起来就不会那么永久，也不会有那么大的杀伤力。</li>
<li>另一方面，是比较重要的原因，就是生命的无意义感。我认为，有意义的一个必要条件就是你必须依附到一个比自我更宏大的东西上去。你可以依附的东西越宏大，你的生命就越有意义。</li>
<li>换句话说，自我本身是没有什么意义的。</li>
<li>我们用每一天的自我牺牲去换取长远的自我利益。</li>
<li>过度关心自己的成功与失败、对集体没有认同感与奉献心也会带来危机 —— 抑郁、不健康、生活无意义。</li>
<li>现在你所拥有的其实是更多的自由和选择。你可以在认为乐观对你更有益，使你获得更高成就或变得更健康时去用它，也可以在你认为需要有清晰的判断时不去用它。</li>
<li>天性乐观的所享受的好处比较多：他们的身体比较好，成就比较高；他们比较容易当选，担任公共职务。但他们都必须为上述的好处付出代价：不切实际的美好幻境或者薄弱的责任感。</li>
<li>我们所需要的不是盲目的乐观，我们需要的是弹性的乐观，一种审时度势的乐观。而这种乐观的益处，我认为是没有止境的。</li>
</ul> </article> <div class="text-muted-foreground max-w-app mt-20 w-full space-y-3 text-center text-sm"> <aside data-post-copyright data-pagefind-ignore aria-label="版权声明" class="w-full leading-6"> <p class="m-0"> 本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer" class="focus-outline text-accent underline-offset-4 hover:underline">CC BY-NC-SA 4.0</a> 许可协议，转载时请署名并注明<a href="https://mofan212.github.io/posts/learned-optimism/" class="focus-outline text-accent underline-offset-4 hover:underline">出处</a> 🔗 </p> </aside> <section data-post-reward data-pagefind-ignore class="relative w-full sm:static" aria-label="赞赏" data-astro-cid-3e4etqql> <div class="flex flex-wrap items-center justify-center gap-x-1.5 gap-y-2" data-astro-cid-3e4etqql> <span class="whitespace-nowrap" data-astro-cid-3e4etqql>如果这篇文章对你有帮助，可以通过</span> <div data-post-reward-trigger class="inline-block sm:relative" data-astro-cid-3e4etqql> <button type="button" data-post-reward-button class="focus-outline border-accent text-accent hover:bg-accent/10 rounded-md border px-3 py-1 font-medium transition-colors" aria-expanded="false" aria-controls="post-reward-panel" data-astro-cid-3e4etqql> 赞赏 </button> <div id="post-reward-panel" data-post-reward-panel class="border-border bg-background text-foreground grid w-[min(22rem,calc(100vw-1.5rem))] grid-cols-2 gap-4 rounded-lg border p-4 shadow-xl sm:gap-6 sm:p-5" role="group" aria-label="赞赏" data-astro-cid-3e4etqql> <figure class="m-0 text-center" data-astro-cid-3e4etqql> <img src="/images/reward/alipay.png" alt="支付宝" loading="lazy" decoding="async" class="mx-auto w-32 rounded-md sm:w-36" data-astro-cid-3e4etqql> <figcaption class="mt-2 text-sm font-medium" data-astro-cid-3e4etqql> 支付宝 </figcaption> </figure> <figure class="m-0 text-center" data-astro-cid-3e4etqql> <img src="/images/reward/wechat-pay.png" alt="微信" loading="lazy" decoding="async" class="mx-auto w-32 rounded-md sm:w-36" data-astro-cid-3e4etqql> <figcaption class="mt-2 text-sm font-medium" data-astro-cid-3e4etqql> 微信 </figcaption> </figure> </div> </div> <span class="whitespace-nowrap" data-astro-cid-3e4etqql>请我喝杯 Coffee ☕</span> </div> </section>  <script data-astro-rerun>
  (() => {
    const trigger = document.querySelector("[data-post-reward-trigger]");
    const button = trigger?.querySelector("[data-post-reward-button]");

    if (!trigger || !button || trigger.dataset.initialized === "true") return;

    trigger.dataset.initialized = "true";
    const controller = new AbortController();
    const { signal } = controller;
    const touchLayout = window.matchMedia("(hover: none)");

    const setOpen = open => {
      trigger.dataset.open = String(open);
      button.setAttribute("aria-expanded", String(open));
    };

    button.addEventListener(
      "click",
      () => {
        if (!touchLayout.matches) return;
        setOpen(trigger.dataset.open !== "true");
      },
      { signal }
    );

    document.addEventListener(
      "click",
      event => {
        if (
          trigger.dataset.open === "true" &&
          !trigger.contains(event.target)
        ) {
          setOpen(false);
        }
      },
      { signal }
    );

    document.addEventListener(
      "keydown",
      event => {
        if (event.key !== "Escape" || trigger.dataset.open !== "true") return;
        setOpen(false);
        button.focus();
      },
      { signal }
    );

    document.addEventListener("astro:before-swap", () => controller.abort(), {
      once: true,
      signal,
    });
  })();
</script> </div> <hr class="my-8 border-dashed">  <div id="btt-btn-container" class="fixed inset-e-2 bottom-4 z-50 min-[90rem]:sticky min-[90rem]:inset-e-auto min-[90rem]:float-end min-[90rem]:me-1 translate-y-14 opacity-0 transition duration-500" data-astro-cid-ctflgdyn> <button data-button="back-to-top" class="group bg-background relative flex items-center justify-center px-2 py-1 border-border size-10 rounded-full border shadow-lg ring-4 ring-background min-[90rem]:h-8 min-[90rem]:w-fit min-[90rem]:rounded-md min-[90rem]:border-transparent min-[90rem]:shadow-none min-[90rem]:focus-visible:rounded-none min-[90rem]:ring-0 min-[90rem]:bg-background/35 min-[90rem]:bg-clip-padding min-[90rem]:backdrop-blur-lg" data-astro-cid-ctflgdyn> <span id="progress-indicator" class="pointer-events-none absolute inset-0 z-0 block rounded-full bg-transparent min-[90rem]:hidden" data-astro-cid-ctflgdyn></span> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="relative z-10 inline-block rotate-90 min-[90rem]:hidden" viewBox="0 0 24 24" data-astro-cid-ctflgdyn="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <span class="group-hover:text-accent sr-only text-sm min-[90rem]:not-sr-only" data-astro-cid-ctflgdyn> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block size-4" viewBox="0 0 24 24" data-astro-cid-ctflgdyn="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M12 5v14M16 9l-4-4M8 9l4-4" /></svg> 返回顶部 </span> </button> </div> <script data-astro-rerun>
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop > 400;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <ul id="post-tags" class="mt-4 mb-8 flex flex-wrap gap-4 sm:mb-8"> <li> <a href="/tags/Reading/" class="flex items-center gap-0.5 border-foreground border-b-2 border-dashed hover:border-accent hover:text-accent hover:-translate-y-0.5 focus-visible:text-accent focus-visible:border-none text-sm" data-astro-transition-scope="astro-36ssibgs-1"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="opacity-80 size-4" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 9h14M5 15h14M11 4 7 20M17 4l-4 16" /></svg> 阅读 </a> </li> </ul>  <hr class="my-8 border-dashed"> <div data-pagefind-ignore class="my-8 grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/mo-gui-liao-tian-shu/" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M5 12l6 6M5 12l6-6" /></svg> <div> <span>上一篇</span> <div class="text-accent/85 text-sm">魔鬼聊天术</div> </div> </a> <a href="/posts/jvm-gc/" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>下一篇</span> <div class="text-accent/85 text-sm">JVM 垃圾回收</div> </div> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="inline-block flex-none rtl:rotate-180" viewBox="0 0 24 24"><path stroke="none" d="M0 0h24v24H0z" /><path d="M5 12h14M13 18l6-6M13 6l6 6" /></svg> </a> </div> </main> <footer class="app-layout mt-auto"> <div class="border-border flex flex-col items-center justify-between border-t py-6 sm:flex-row-reverse sm:py-4"> <div class="text-muted-foreground my-2 flex w-full flex-col items-center text-center text-sm whitespace-nowrap sm:w-auto sm:items-end"> <div class="flex items-center gap-1.5"> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="size-4" viewBox="0 0 24 24" aria-hidden="true"><path stroke="none" d="M0 0h24v24H0z" /><path d="M7 18a4.6 4.4 0 0 1 0-9 5 4.5 0 0 1 9.7 2.2A4 3.8 0 0 1 17 19" /><path d="m9 15 3-3 3 3M12 12v9" /></svg> <span>最近更新：</span> <time class="tabular-nums" datetime="2026-09-01T16:53:01.000Z" data-deployed-at="2026-09-01T16:53:01.000Z" data-just-now="刚刚" data-locale="zh-CN"> 2026-09-02 00:53 </time> </div> <div class="mt-1 flex items-center gap-3 text-xs"> <span class="flex items-center gap-1" title="本站总浏览量"> <svg fill="currentColor" viewBox="0 0 576 512" aria-hidden="true" class="size-3.5"><path d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.61 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.61 284.52-177.41a32.35 32.35 0 0 0 0-29.19M288 400a112 112 0 1 1 112-112 112 112 0 0 1-112 112m0-176a64 64 0 1 0 64 64 64 64 0 0 0-64-64" /></svg> <span class="sr-only">本站总浏览量：</span> <span id="busuanzi_value_site_pv" class="inline-block min-w-[7ch] text-start tabular-nums">
--
</span> </span> <span aria-hidden="true">|</span> <span class="flex items-center gap-1" title="本站访客数"> <svg fill="currentColor" viewBox="0 0 448 512" aria-hidden="true" class="size-3"><path d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256m89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4" /></svg> <span class="sr-only">本站访客数：</span> <span id="busuanzi_value_site_uv" class="inline-block min-w-[7ch] text-start tabular-nums">
--
</span> </span> </div> </div> <div class="my-2 flex w-full flex-col items-center text-center whitespace-nowrap sm:w-auto sm:flex-row"> <span>版权所有 &#169; 2020 – 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>保留所有权利。</span> </div> </div> </footer> <script>
  (() => {
    const updateDeploymentTimes = () => {
      document.querySelectorAll("[data-deployed-at]").forEach(element => {
        const deployedAt = Date.parse(element.dataset.deployedAt ?? "");
        if (Number.isNaN(deployedAt)) return;

        const elapsed = Math.max(0, Date.now() - deployedAt);
        if (elapsed < 60_000) {
          element.textContent = element.dataset.justNow ?? "";
          return;
        }

        let value;
        let unit;
        if (elapsed < 3_600_000) {
          value = Math.floor(elapsed / 60_000);
          unit = "minute";
        } else if (elapsed < 86_400_000) {
          value = Math.floor(elapsed / 3_600_000);
          unit = "hour";
        } else if (elapsed < 2_592_000_000) {
          value = Math.floor(elapsed / 86_400_000);
          unit = "day";
        } else if (elapsed < 31_536_000_000) {
          value = Math.floor(elapsed / 2_592_000_000);
          unit = "month";
        } else {
          value = Math.floor(elapsed / 31_536_000_000);
          unit = "year";
        }

        const formatter = new Intl.RelativeTimeFormat(
          element.dataset.locale ?? document.documentElement.lang,
          { numeric: "always" }
        );
        element.textContent = formatter.format(-value, unit);
      });
    };

    updateDeploymentTimes();

    const initializedKey = "__astroBlogDeploymentTimeUpdaterInitialized";
    if (window[initializedKey]) return;

    window[initializedKey] = true;
    document.addEventListener("astro:page-load", updateDeploymentTimes);
    window.setInterval(updateDeploymentTimes, 60_000);
  })();
</script>   <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Dy8gnuAu.js"></script> </body> </html> <script data-astro-rerun>
  function createProgressBar() {
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container pointer-events-none fixed inset-x-0 top-0 z-50 h-1 w-full bg-background";

    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Accessible image lightbox for article images. */
  function initLightbox() {
    const article = document.getElementById("article");
    if (!article) return;

    const prefersReducedMotion = () =>
      window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    let overlay = null;
    let lastFocused = null;

    // Defer attribute mutations so they don't push the LCP timestamp.
    // Event listeners below use delegation and don't need the attributes to exist yet.
    requestAnimationFrame(() => {
      const images = Array.from(article.querySelectorAll("img"));
      for (const image of images) {
        if (image.closest("a")) continue;
        image.setAttribute("role", "button");
        image.setAttribute("tabindex", "0");
        image.setAttribute("aria-haspopup", "dialog");
        image.setAttribute(
          "aria-label",
          image.alt ? `Zoom image: ${image.alt}` : "Zoom image"
        );
      }
    });

    function open(src, alt, trigger) {
      if (overlay) return;
      lastFocused = trigger ?? document.activeElement;

      overlay = document.createElement("div");
      overlay.setAttribute("role", "dialog");
      overlay.setAttribute("aria-modal", "true");
      overlay.setAttribute(
        "aria-label",
        alt ? `Image preview: ${alt}` : "Image preview"
      );
      overlay.className =
        "fixed inset-0 z-50 flex cursor-zoom-out items-center justify-center bg-black/70 backdrop-blur-sm opacity-0 transition-opacity duration-200 motion-reduce:transition-none";

      const closeButton = document.createElement("button");
      closeButton.type = "button";
      closeButton.setAttribute("aria-label", "Close image preview");
      closeButton.className =
        "absolute end-4 top-4 rounded p-2 text-3xl leading-none text-white";
      closeButton.innerHTML = "&#10005;";
      closeButton.addEventListener("click", close);

      const image = document.createElement("img");
      image.src = src;
      image.alt = "";
      image.className =
        "max-h-[90dvh] max-w-[90dvw] cursor-default object-contain";

      overlay.append(closeButton, image);
      overlay.addEventListener("click", e => {
        if (e.target === overlay && currentScale <= 1) close();
      });

      let currentScale = 1;
      let translateX = 0;
      let translateY = 0;
      let initialDist = 0;
      let initialScale = 1;
      let panStartX = 0;
      let panStartY = 0;
      let panStartTranslateX = 0;
      let panStartTranslateY = 0;
      let lastTapTime = 0;

      function applyTransform() {
        image.style.transform = `scale(${currentScale}) translate(${translateX}px, ${translateY}px)`;
      }

      function resetTransform() {
        currentScale = 1;
        translateX = 0;
        translateY = 0;
        image.style.transform = "";
      }

      overlay.addEventListener(
        "touchstart",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            initialDist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            initialScale = currentScale;
          } else if (t.length === 1) {
            const now = Date.now();
            if (now - lastTapTime < 300) {
              e.preventDefault();
              if (currentScale > 1) {
                resetTransform();
              } else {
                currentScale = 2;
                translateX = 0;
                translateY = 0;
                applyTransform();
              }
              lastTapTime = 0;
              panStartX = t[0].clientX;
              panStartY = t[0].clientY;
              panStartTranslateX = translateX;
              panStartTranslateY = translateY;
            } else {
              lastTapTime = now;
              if (currentScale > 1) {
                panStartX = t[0].clientX;
                panStartY = t[0].clientY;
                panStartTranslateX = translateX;
                panStartTranslateY = translateY;
              }
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener(
        "touchmove",
        e => {
          const t = e.touches;
          if (t.length === 2) {
            e.preventDefault();
            const dist = Math.hypot(
              t[1].clientX - t[0].clientX,
              t[1].clientY - t[0].clientY
            );
            currentScale = Math.min(
              4,
              Math.max(1, initialScale * (dist / initialDist))
            );
            applyTransform();
          } else if (t.length === 1) {
            if (currentScale > 1) {
              e.preventDefault();
              translateX =
                panStartTranslateX + (t[0].clientX - panStartX) / currentScale;
              translateY =
                panStartTranslateY + (t[0].clientY - panStartY) / currentScale;
              const maxX = Math.max(
                0,
                (image.clientWidth - overlay.clientWidth / currentScale) / 2
              );
              const maxY = Math.max(
                0,
                (image.clientHeight - overlay.clientHeight / currentScale) / 2
              );
              translateX = Math.min(maxX, Math.max(-maxX, translateX));
              translateY = Math.min(maxY, Math.max(-maxY, translateY));
              applyTransform();
            } else {
              e.preventDefault();
            }
          }
        },
        { passive: false }
      );

      overlay.addEventListener("touchend", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      overlay.addEventListener("touchcancel", e => {
        if (e.touches.length === 0 && currentScale <= 1.05) {
          resetTransform();
        }
      });

      document.body.appendChild(overlay);
      document.body.style.overflow = "hidden";
      document.addEventListener("keydown", onKeyDown);
      window.__closeLightbox = close;

      requestAnimationFrame(() => overlay?.classList.add("opacity-100"));
      closeButton.focus();
    }

    function close() {
      if (!overlay) return;
      const el = overlay;
      overlay = null;
      window.__closeLightbox = null;

      document.removeEventListener("keydown", onKeyDown);
      document.body.style.overflow = "";
      lastFocused?.focus();
      lastFocused = null;

      if (prefersReducedMotion()) {
        el.remove();
        return;
      }
      const remove = () => el.remove();
      el.addEventListener("transitionend", remove, { once: true });
      setTimeout(remove, 250); // fallback in case transitionend never fires
      el.classList.remove("opacity-100");
    }

    function onKeyDown(e) {
      if (e.key === "Escape") {
        close();
      } else if (e.key === "Tab") {
        trapFocus(e);
      }
    }

    // Keep keyboard focus inside the open dialog.
    function trapFocus(e) {
      if (!overlay) return;
      const focusables = overlay.querySelectorAll(
        'a[href], button, [tabindex]:not([tabindex="-1"])'
      );
      if (focusables.length === 0) return;
      const first = focusables[0];
      const last = focusables[focusables.length - 1];
      if (e.shiftKey && document.activeElement === first) {
        e.preventDefault();
        last.focus();
      } else if (!e.shiftKey && document.activeElement === last) {
        e.preventDefault();
        first.focus();
      }
    }

    function triggerFromEvent(e) {
      const image = e.target.closest("img");
      if (!image || !article.contains(image) || image.closest("a")) return null;
      return image;
    }

    function activate(image) {
      open(image.currentSrc || image.src, image.alt, image);
    }

    article.addEventListener("click", e => {
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });

    article.addEventListener("keydown", e => {
      if (e.key !== "Enter" && e.key !== " " && e.key !== "Spacebar") return;
      const image = triggerFromEvent(e);
      if (!image) return;
      e.preventDefault();
      activate(image);
    });
  }
  initLightbox();

  if (!window.__lightboxSwapBound) {
    window.__lightboxSwapBound = true;
    document.addEventListener("astro:before-swap", () =>
      window.__closeLightbox?.()
    );
  }

  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>